{
    "extends": ["airbnb", "prettier"],
    "plugins": ["prettier"],
    "rules": {
      "prettier/prettier": ["error"],
      "import/prefer-default-export": 0,
      "import/no-extraneous-dependencies": 0,
      "react/jsx-filename-extension": 0
    },
    "env": {
      "jest": true,
      "node": true
    }
  }